FLASK_SECRET_KEY=change-me

MONGO_URI=mongodb+srv://...

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_BUCKET=streetwalk
SUPABASE_SERVICE_KEY=...

MAX_CONTENT_LENGTH=1073741824
